Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpmn2.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";visibilit
 y:=reexport,org.eclipse.bpmn2.edit;bundle-version="1.0.0";visibility:
 =reexport,org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";vi
 sibility:=reexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.e
 clipse.ui.ide;bundle-version="[3.4.0,4.0.0)";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.bpmn2.di.presentation,org.eclipse.bpmn2.pr
 esentation;version="1.0.0",org.eclipse.dd.dc.presentation,org.eclipse
 .dd.di.presentation,org.eclipse.bpmn2.presentation.actions;version="1
 .0.0"
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201609221438
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.bpmn2.presentation.Bpmn2EditorPlugin$Imp
 lementation

