Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UFMS
Bundle-SymbolicName: br.facom.ufms.bpl.framework.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.facom.ufms.bpl.framework.ui.Activator
Bundle-Vendor: Terenciani
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.0",
 org.eclipse.bpmn2.edit;bundle-version="1.0.0",
 org.eclipse.bpmn2.editor;bundle-version="1.0.0",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.0.2",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.0.2",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core;bundle-version="2.7.0",
 de.ovgu.featureide.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.bpmn2.presentation;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0"
Bundle-ActivationPolicy: lazy
