Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpmn2.tools.ecoremerger;singleton:=tr
 ue
Export-Package: org.eclipse.bpmn2.tools.ecoremerger,org.eclipse.bpmn2.
 tools.ecoremerger.exceptions,org.eclipse.bpmn2.tools.ecoremerger.exce
 ptions.impl,org.eclipse.bpmn2.tools.ecoremerger.exceptions.util
Bundle-Name: EMFEcoreGenerator
Bundle-Version: 1.0.0.201808310434
Require-Bundle: org.eclipse.emf,org.eclipse.jface,org.eclipse.ui,org.e
 clipse.core.runtime,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,o
 rg.junit4;bundle-version="4.8.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

