Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpmn2;singleton:=true
Export-Package: org.eclipse.bpmn2;version="1.0.0",org.eclipse.bpmn2.di
 ;version="1.0.0",org.eclipse.bpmn2.di.impl;version="1.0.0",org.eclips
 e.bpmn2.di.util;version="1.0.0",org.eclipse.bpmn2.impl;version="1.0.0
 ",org.eclipse.bpmn2.util;version="1.0.0",org.eclipse.dd.dc;version="1
 .0.0",org.eclipse.dd.dc.impl;version="1.0.0",org.eclipse.dd.dc.util;v
 ersion="1.0.0",org.eclipse.dd.di;version="1.0.0",org.eclipse.dd.di.im
 pl;version="1.0.0",org.eclipse.dd.di.util;version="1.0.0"
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201509132214
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.4.0,3
 .0.0)",org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version=
 "[2.4.0,3.0.0)",org.eclipse.xsd
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

