<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="br.facom.ufms.bpl.framework.ui.Activator" project="br.facom.ufms.bpl.framework.ui" 
    file="/br.facom.ufms.bpl.framework.ui/src/br/facom/ufms/bpl/framework/ui/Activator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="br.facom.ufms.bpl.framework.ui.wizards.Bpmn2ModelWizard.Bpmn2ModelWizardInitialObjectCreationPage" 
    project="br.facom.ufms.bpl.framework.ui" 
    file="/br.facom.ufms.bpl.framework.ui/src/br/facom/ufms/bpl/framework/ui/wizards/Bpmn2ModelWizard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="br.facom.ufms.bpl.framework.ui.wizards.Bpmn2ModelWizard.Bpmn2ModelWizardNewFileCreationPage" 
    project="br.facom.ufms.bpl.framework.ui" 
    file="/br.facom.ufms.bpl.framework.ui/src/br/facom/ufms/bpl/framework/ui/wizards/Bpmn2ModelWizard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.facom.ufms.bpl.framework.ui.wizards.Bpmn2ModelWizard" 
    project="br.facom.ufms.bpl.framework.ui" 
    file="/br.facom.ufms.bpl.framework.ui/src/br/facom/ufms/bpl/framework/ui/wizards/Bpmn2ModelWizard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="410" width="696" x="514" y="-64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.facom.ufms.bpl.framework.ui.wizards.NewBPLProject" 
    project="br.facom.ufms.bpl.framework.ui" 
    file="/br.facom.ufms.bpl.framework.ui/src/br/facom/ufms/bpl/framework/ui/wizards/NewBPLProject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="plugin"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="newFileCreationPage"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>