Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 javax.wsdl;visibility:=reexport,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.emf.workspace,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.modeler.help,
 de.ovgu.featureide.core;bundle-version="2.7.1",
 de.ovgu.featureide.core.ahead;bundle-version="2.7.1",
 de.ovgu.featureide.fm.core;bundle-version="2.7.1",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.1",
 de.ovgu.featureide.ui;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.ui;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.apache.xerces.parsers,
   org.eclipse.ui,
   org.eclipse.graphiti.ui.platform,
   org.eclipse.ui.plugin,
   org.eclipse.bpmn2.modeler.core,
   org.xml.sax,
   org.eclipse.osgi.util,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.content,
   org.osgi.framework,
   org.apache.xerces.xni,
   org.eclipse.bpmn2.modeler.core.utils,
   org.eclipse.jface.dialogs",
 org.eclipse.bpmn2.modeler.ui.adapters;
  uses:="org.eclipse.xsd.util,
   org.eclipse.wst.wsdl.internal.util,
   org.eclipse.bpmn2.modeler.core.adapters,
   org.eclipse.emf.common.notify,
   org.eclipse.bpmn2.di.provider,
   org.eclipse.jface.fieldassist,
   org.eclipse.bpmn2.di.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.bpmn2.util,
   org.eclipse.swt.graphics,
   org.eclipse.bpmn2.provider",
 org.eclipse.bpmn2.modeler.ui.adapters.properties;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.bpmn2.modeler.core.adapters,
   org.eclipse.emf.common.notify",
 org.eclipse.bpmn2.modeler.ui.commands;uses:="org.eclipse.osgi.util,org.eclipse.core.commands",
 org.eclipse.bpmn2.modeler.ui.diagram;
  uses:="org.eclipse.bpmn2.modeler.core.features.activity.task,
   org.eclipse.graphiti.features.context.impl,
   org.eclipse.graphiti.palette,
   org.eclipse.graphiti.ui.features,
   org.eclipse.graphiti.dt,
   org.eclipse.graphiti,
   org.eclipse.graphiti.features.custom,
   org.eclipse.graphiti.util,
   org.eclipse.gef.palette,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features.command,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.bpmn2.modeler.core.preferences,
   org.eclipse.bpmn2.modeler.core.runtime,
   org.eclipse.gef,
   org.eclipse.jface.resource,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.bpmn2.modeler.ui.editor,
   org.eclipse.osgi.util,
   org.eclipse.graphiti.notification,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti.tb,
   org.eclipse.graphiti.mm.algorithms",
 org.eclipse.bpmn2.modeler.ui.editor;
  uses:="org.eclipse.jface.operation,
   org.eclipse.bpmn2.di,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.swt.custom,
   org.eclipse.bpmn2.modeler.core,
   org.eclipse.core.runtime.preferences,
   org.eclipse.wst.sse.ui,
   org.eclipse.ui.ide,
   org.eclipse.bpmn2.util,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.emf.transaction,
   org.eclipse.bpmn2.modeler.core.preferences,
   org.eclipse.emf.workspace.util,
   org.eclipse.bpmn2.modeler.core.utils,
   org.eclipse.gef.ui.parts,
   org.eclipse.bpmn2.modeler.core.runtime,
   org.eclipse.gef,
   org.eclipse.emf.ecore.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.graphiti.platform,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.command,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.w3c.dom,
   org.eclipse.osgi.util,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.features;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context.impl,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.features.custom,
   org.eclipse.bpmn2.modeler.core.preferences,
   org.eclipse.bpmn2.modeler.ui.diagram",
 org.eclipse.bpmn2.modeler.ui.features.activity;
  uses:="org.eclipse.osgi.util,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.bpmn2.modeler.ui.features",
 org.eclipse.bpmn2.modeler.ui.features.activity.subprocess;
  uses:="org.eclipse.ui,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.bpmn2.modeler.ui.features.activity,
   org.eclipse.graphiti.features.custom,
   org.eclipse.bpmn2.modeler.ui.features.choreography,
   org.eclipse.osgi.util,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.impl,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.bpmn2.modeler.core.features.activity,
   org.eclipse.jface.viewers,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.swt.widgets,
   org.eclipse.graphiti.mm.algorithms",
 org.eclipse.bpmn2.modeler.ui.features.activity.task;
  uses:="org.eclipse.bpmn2.modeler.core.features.activity.task,
   org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.bpmn2.modeler.ui.features.activity,
   org.eclipse.bpmn2.modeler.core.runtime,
   org.eclipse.bpmn2.modeler.ui.diagram",
 org.eclipse.bpmn2.modeler.ui.features.artifact;
  uses:="org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.bpmn2.modeler.core.features.artifact,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.bpmn2.modeler.ui.features,
   org.eclipse.graphiti.services",
 org.eclipse.bpmn2.modeler.ui.features.choreography;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.graphiti.features.custom,
   org.eclipse.graphiti.services,
   org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features.impl,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.bpmn2.modeler.core.features.activity,
   org.eclipse.bpmn2.modeler.core.features.choreography,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.bpmn2.modeler.core.utils,
   org.eclipse.graphiti.mm.algorithms",
 org.eclipse.bpmn2.modeler.ui.features.conversation;
  uses:="org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.bpmn2.modeler.core.features.flow,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms",
 org.eclipse.bpmn2.modeler.ui.features.data;
  uses:="org.eclipse.osgi.util,
   org.eclipse.bpmn2.modeler.core.features.data,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms",
 org.eclipse.bpmn2.modeler.ui.features.event;
  uses:="org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features.event,
   org.eclipse.graphiti.features.impl,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.bpmn2.modeler.ui.features",
 org.eclipse.bpmn2.modeler.ui.features.event.definitions;
  uses:="org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features.event.definitions,
   org.eclipse.graphiti.mm.pictograms",
 org.eclipse.bpmn2.modeler.ui.features.flow;
  uses:="org.eclipse.graphiti.features.context.impl,
   org.eclipse.graphiti.services,
   org.eclipse.bpmn2.modeler.core.features.label,
   org.eclipse.osgi.util,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.impl,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.bpmn2.modeler.core.features.flow,
   org.eclipse.emf.transaction,
   org.eclipse.graphiti.mm.algorithms",
 org.eclipse.bpmn2.modeler.ui.features.gateway;
  uses:="org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.bpmn2.modeler.ui.features,
   org.eclipse.bpmn2.modeler.core.features.gateway",
 org.eclipse.bpmn2.modeler.ui.features.lane;
  uses:="org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.bpmn2.modeler.ui.features",
 org.eclipse.bpmn2.modeler.ui.features.participant;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2.modeler.core.features,
   org.eclipse.bpmn2.modeler.ui.features",
 org.eclipse.bpmn2.modeler.ui.preferences;
  uses:="org.eclipse.core.databinding,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.eclipse.graphiti.util,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.bpmn2.modeler.core.preferences,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property.artifact;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property.connectors;
  uses:="org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property.data;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.ui,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property.diagrams;
  uses:="org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.modeler.ui.property.data,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property.dialogs;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.bpmn2.modeler.ui.editor,
   org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.jface.preference,
   org.eclipse.emf.ecore,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.bpmn2.modeler.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.bpmn2.modeler.ui.property.editors;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.emf.common.notify,
   org.eclipse.swt.widgets,
   org.eclipse.bpmn2.modeler.core.merrimac.dialogs,
   org.eclipse.jface.dialogs",
 org.eclipse.bpmn2.modeler.ui.property.events;
  uses:="org.eclipse.osgi.util,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.bpmn2,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.modeler.ui.property.data,
   org.eclipse.bpmn2.modeler.ui.property.tasks,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.jface.viewers,
   org.eclipse.bpmn2.modeler.core.utils,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property.gateways;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.property.providers;
  uses:="org.eclipse.osgi.util,
   org.eclipse.bpmn2,
   org.eclipse.xsd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.wst.wsdl",
 org.eclipse.bpmn2.modeler.ui.property.tasks;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.bpmn2.modeler.ui.property.data,
   org.eclipse.bpmn2.modeler.core.merrimac.clad,
   org.eclipse.bpmn2.modeler.ui.property.editors,
   org.eclipse.ui,
   org.eclipse.bpmn2.modeler.core.merrimac.dialogs,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   de.ovgu.featureide.fm.core",
 org.eclipse.bpmn2.modeler.ui.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xsd,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.views;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.bpmn2,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.bpmn2.modeler.core,
   org.eclipse.swt.widgets",
 org.eclipse.bpmn2.modeler.ui.views.outline;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.core.runtime,
   org.eclipse.emf.transaction.util,
   org.eclipse.gef.editparts,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   org.eclipse.bpmn2.modeler.ui.property,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.eclipse.bpmn2.modeler.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.bpmn2.modeler.ui,
   org.eclipse.osgi.util,
   org.eclipse.graphiti.ui.editor,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   org.eclipse.bpmn2.modeler.core.utils,
   org.eclipse.swt.widgets,
   org.eclipse.bpmn2.modeler.ui.editor"
Import-Package: org.eclipse.core.expressions,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.util,
 org.eclipse.wst.validation

