Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpmn2.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.bpmn2;bundle-version="1.0.0";visibility:=reexport,org.e
 clipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.bpmn2.di.provider;version="1.0.0",org.ecli
 pse.bpmn2.provider;version="1.0.0",org.eclipse.dd.dc.provider;version
 ="1.0.0",org.eclipse.dd.di.provider;version="1.0.0"
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201808250109
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.bpmn2.provider.Bpmn2EditPlugin$Implement
 ation

