<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.bpmn2.modeler.examples.customtask/src"
    modelPluginID="org.eclipse.bpmn2.modeler.examples.customtask" templateDirectory=""
    redirection="" forceOverwrite="true" modelName="MyModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.bpmn2/model/BPMN20.genmodel#//bpmn2 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di.1 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//dc">
  <foreignModel>VrBPMN.ecore</foreignModel>
  <genPackages prefix="VrBPMN" basePackage="org.eclipse.vrbpmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="VrBPMN.ecore#/">
    <genClasses ecoreClass="VrBPMN.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VrBPMN.ecore#//DocumentRoot/taskConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VrBPMN.ecore#//DocumentRoot/temporalDependency"/>
    </genClasses>
    <genClasses ecoreClass="VrBPMN.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VrBPMN.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VrBPMN.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="VrBPMN.ecore#//TaskConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VrBPMN.ecore#//TaskConfig/parameters"/>
    </genClasses>
    <genClasses ecoreClass="VrBPMN.ecore#//MyEventDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VrBPMN.ecore#//MyEventDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="VrBPMN.ecore#//TemporalDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VrBPMN.ecore#//TemporalDependency/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VrBPMN.ecore#//TemporalDependency/targetRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VrBPMN.ecore#//TemporalDependency/lagTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
